<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/forms.css">
    <title>Document</title>
</head>

<body>
    <center>
        <a href="./nepomny.html">fgfgfg</a>
        <form>
            <h1>Добавить транзакцию</h1>
            <input class='idk' type="text" class="inp1" placeholder="из кошелька"> <br>
            <br><input class='idk' type="text" class="inp2" placeholder="сумма"> <br>
            <br><input class='idk' type="text" class="inp3" placeholder="категория"> <br>
            <br>
            <button class="axmed">дабавить</button>
        </form>
    </center>
</body>

</html>